<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Template-Author" content="Caleb Pierce - ridgehkr.com" />
<meta name="Author" content="Kun SUN" />
<meta name="description" content="Kun SUN, an experienced bioinformatician at SZBL, works on plasma DNA based liquid biopsy as well as molecular biology." />
<link rel="shortcut icon" href="/favicon.ico" />
<title>Kun Sun -- Bioinformatician@SZBL</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div id="container">
	<table id="c_container" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr id="top">
			<td colspan="2">
				<div id="header">
					<div id="header_text"><span>Kun Sun, a bioinformatician<br />
					working on cancer liquid biopsy</span></div>
				</div>
			</td>
		</tr>	
		<tr>	
		<td id="nav_container" align="left" valign="top">
		<h3></h3>
		<ul>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="index.html">Home</a></li>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="briefcv.html">Brief CV</a></li>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="research.html">Research</a></li>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="software.html">Software</a></li>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="publication.html">Publications</a></li>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="interests.html">Interests</a></li>
			<li><span>&gt;&nbsp;&nbsp;</span> <a href="contact.html">Contact</a></li>
			<li><span>&gt;&gt;</span> <a href="#">Recruitment</a></li>
		</ul>

		<p>
		<a href="https://validator.w3.org/check?uri=referer" target="_blank">
		<img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
		</p>
		<p>
		<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>

		</td>
		<td id="mc_container" align="left" valign="top">

<div id="location">Sun Kun &gt;&gt; Recruitment</div>
<h2>Open positions</h2>
<div id="maintxt">
<span>深圳湾实验室孙坤课题组诚聘副研究员/助研究员/博士后/研究助理</span>
<br /><br />
深圳湾实验室孙坤课题组主要从事生物信息学算法、生物医学大数据处理与癌症诊断研究，因课题组科研工作需要，现诚聘副研究员/助理研究员1-2名，博士后3-5名以及研究助理2-3名。
<br /><br />
<h3>实验室和课题组简介</h3>
深圳湾实验室（生命信息与生物医药广东省实验室）由深圳市科创委和北京大学深圳研究生院共同举办，协同深圳市以及香港和澳门相关领域具有研究基础和应用优势的单位合作共建，目标培育创建国家实验室、打造国家实验室“预备队”。肿瘤研究所是深圳湾实验室最为重要的研究机构之一，癌症早期筛查和诊断是肿瘤所的主要研究方向之一。近年来，大规模并行DNA测序技术(又称为次代测序技术)的发展促进了生物医学领域的研究。次代测序技术产生了大量数据，使得分析处理、信息挖掘尤为重要，从而促进了生物信息学的发展并使之融入到生物医学研究的各个领域。2018年癌症年报显示，我国新增癌症病例高达380万例，其中死亡病例约为230万例。数据表明，我国癌症发病率和死亡率均为全球第一，同时癌症患者平均5年的存活率仅有40%，形势非常严峻。癌症是危害我国人口健康的重大疾病，早诊早治，是提升癌症患者治疗效果的最佳途径。<br /><br />
孙坤博士长期从事生物信息学和基于外周血游离DNA的液态活检(无创产前测试和癌症诊断)方向的研究，拥有近10年的生物医学大数据分析经验，发表SCI文章50余篇，其中（共同）第一作者或通讯作者20余篇(包括Cancer Discovery、PNAS、Genome Research、EMBO Journal、Nature Communications、Bioinformatics等)，总被引用3200余次。孙坤博士的工作注重原创性和转化价值，曾参与申请多项国际专利，其中一些已经转让给GRAIL、Illumina等多家液态活检领域内的知名公司。孙坤博士课题组主要研究方向包括但不仅限于：(1) 生物信息学软件开发；(2) 大型数据集信息挖掘；(3) 高准确度、低成本的癌症生物标记物筛选；(4) 单细胞技术在分子诊断方向的应用探索。<br /><br />
健康大数据时代，生物信息学在生物医学的很多领域都扮演着重要的角色，尤其是在肿瘤相关研究中。孙坤博士课题组诚挚邀请对这些方向有兴趣的科研人才的加入。<br />
<br />

<h3>副研究员/助理研究员（1-2名）</h3>
（一）岗位职责：<br />
<ol>
<li>肿瘤基因组学和/或癌症液态活检科学研究和技术发展</li>
<li>指导实验室博士后和研究助理的科研工作，包括但不限于技术指导和论文写作指导等</li>
<li>独立或协助申请国内外纵向和横向的科研项目</li>
<li>协调与其他科研和临床机构的合作，协助实验室负责人从事实验室的各类管理工作，包括但不限于学术交流与访问、在国内外学术会议上作学术进展报告等</li>
</ol>
<br />

（二）应聘条件：<br />
<ol>
<li>生物信息学、生物统计等背景，具备扎实的数理能力</li>
<li>生物化学及分子生物学、基因组学、细胞生物学、遗传学等专业背景，具备丰富的实验经验</li>
<li>具有国内外一流研究机构博士学位或博士后研究经验</li>
<li>持续关注肿瘤方向研究，曾以第一作者或通讯作者发表肿瘤生物学、生物信息学或转化方面的科研论文</li>
<li>可熟练使用英文作为工作语言，可独立运用英文进行学术交流，撰写研究论文，参加学术会议，进行英文演讲</li>
<li>有上进心，进取精神，能适应多课题、快节奏的工作环境</li>
</ol>
<br />
（三）待遇条件:<br />
提供国内（包括深圳）生物医学领域极具竞争性的待遇条件，并协助申请深圳或者国家层面人才引进的相关计划。提供国际水准的研究条件，学术氛围浓厚，气氛融洽。
<br /><br />

<h3>博士后（3-5名）</h3>
（一）岗位职责：<br />
<ol>
<li>完成合作导师布置的科研任务，并发表高水平期刊论文和申报专利</li>
<li>独立或协助申请国内外的科研项目</li>
</ol>
<br />
（二）应聘条件：<br />
<ol>
<li>具有生物信息学、计算机科学与技术、统计学、基因组学、细胞生物学、分子生物学等相关专业博士学位，有肿瘤方向研究经验者优先</li>
<li>在本专业领域发表过SCI收录论文，具有独立开展科研工作的能力</li>
<li>具有较强的责任心、事业心、创新能力、组织协调能力以及团队合作精神。对科研有浓厚的兴趣，具有良好的科研能力和创新思维</li>
<li>具有较强的英语写作与交流的能力</li>
</ol>
<br />
（三）待遇条件：<br />
<ol>
<li>聘期基本待遇按照深圳湾实验室的相关规定执行，包括国家规定的相关福利、五险一金等</li>
<li>提供充足的研究经费，配备所需的实验仪器设备，提供良好的工作环境及办公设备</li>
<li>博士后年薪33万起（其中包括深圳市每年18万免税补助）</li>
<li>海外博士/博士后留深工作的，可以申请孔雀计划补贴</li>
<li>博士后出站后根据工作能力及个人意愿可聘为本课题组助理/副研究员或帮助联系国外高水平实验室继续深造；留深工作的，可获得深圳市政府按规定给予的30万元科研启动经费，从事科研工作满3年者，可认定为深圳市后备级人才，将有机会获得深圳市160万住房补贴</li>
<li>课题组在科研方向给与较高的自由度，并全力支持博士后作为负责人申请博士后科学基金、国家自然科学基金及省、市各级项目</li>
</ol>
<br />

<h3>科研助理（2-3名）</h3>
（一）岗位职责：<br />
<ol>
<li>协助实验室负责人，认真完成实验室安排的实验工作内容并达到实验室的工作标准要求，负责收集并整理实验原始记录及数据，定期上报</li>
<li>实验室的日常管理和维护工作，包括但不限于：实验室试剂、耗材的采购，实验室洁净度的维护，实验仪器的保养和检修等</li>
<br />
（二）应聘条件：<br />
<ol>
<li>生物或计算机相关背景，本科及以上学历</li>
<li>有工作经验，英语水平良好者优先</li>
<li>实验操作能力强，具有独立思考和解决问题的能力，以及良好的团队精神和沟通能力</li>
</ol>
<br />
（三）待遇条件：<br />
提供国内生物医学领域极具竞争性的待遇条件（研究助理年薪8万起）；符合条件的申请人，深圳湾实验室可协助进行申请深圳市各种相关人才政策，具体待遇面议。
<br /><br />

<h3>应聘方法</h3>
应聘者请提供以下材料（PDF版发送至sunkun@szbl.ac.cn）<br />
<ol>
<li>个人简历</li>
<li>学历、学位证明扫描件</li>
<li>代表性科研成果全文</li>
<li>其它能够说明科研能力的材料</li>
<li>两封推荐信（博后及以上职位面试后需提供）</li>
</ol>
<br />
将上述材料和应聘者的自我介绍发送到sunkun@szbl.ac.cn（邮件主题请标出姓名和应聘职位），通过初筛后通知面试。
<br />

</div>
		</td>
		</tr>
		<tr>
		<td colspan="2">
		<div id="footer">
			<div id="footer_text">
			<span>2013-2023 &copy; SUN, Kun</span>
            <p>
            Institute of Cancer Research,
			<a href="http://www.szbl.ac.cn/" target="_blank">Shenzhen Bay Laboratory</a>
			</p>
			</div>
		</div>
		</td>
		</tr>
	</tbody>
	</table>
</div>
</body></html>
